/* ----------------- Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg-color);
    scroll-behavior: smooth;
}

:root{
    --primery-color: #2A91F9;
    --bg-color: #232429;
    --bg-color-second: #2b2c36;
    --text-color-primery: #fff;
    --text-color-second: rgba(128,128,128,1);
    --text-color-third: rgb(153, 153, 153);
}



/* 

    background: linear-gradient(270deg, #4D89F9 1.21%, #704EE7 21.78%, #E8428C 71.65%, #ED6D4B 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

*/



/* ----------------- Button */
button{
    background: rgb(128,0,255);
    background: linear-gradient(286deg, rgba(128,0,255,1) 0%, rgba(4,161,255,1) 100%);
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
    font-size: 100%;
    box-shadow: 1px 10px 10px -8px rgb(42, 145, 249,0.8);
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    padding: 0 25px;
    transition: .6s;
    animation: anim-gradient 5s  linear infinite;
}





.container {
    min-height: 100vh;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

/* Contact bar */

.contactbar{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2A91F9;
    z-index: 999;
    padding: 0px 5%;
    color: white;
}
.contactbar a{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}
.contactbar i{
    font-size: 20px;
}
.contactbar h2{
    font-size: 17px;
    font-weight: 400;
}
.contactbar a:nth-child(2){
    background-color: #0ac100;
}



/* contact bar end */
/* ----------------- Nav */
.navbar {
    height: 70px;
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 10%;
    z-index: 999;
}

.logo img {
    width: 180px;
}

ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 18px;

}

ul li a {
    text-decoration: none;
    font-size: 16px;
    color: var(--text-color-primery);
    font-weight: 500;
}

ul li a:hover {
    color: var(--primery-color);
    transition: .3s;
}

.navbar .fa-bars {
    padding: 12px;
    background-color: var(--primery-color);
    color: white;
    cursor: pointer;
    display: none;
}



/* ----------------- Main */
.content_wrepper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px 0px;
    padding: 120px 10%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    margin-top: 20px;
    gap: 25px;
}

.content h4{
    font-weight: 500;
    font-size: 14px;
    color: var(--primery-color);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.content h1 , .content h1 span{
    font-size: 52px;
    line-height: 72px;
    width: 98%;
    color: var(--text-color-primery);
}

.content h1 span{
    color: var(--primery-color);
    position: relative;
}

.content h1 span:after{
    position: absolute;
    content: '';
    top: 90%;
    left: 0;
    background-color: var(--primery-color);
    height: 3px;
    width: 100%;
}

.content span {
    font-size: 17px;
    color: var(--text-color-second);
    width: 80%;

}

.content button {
    height: 40px;
    width: 200px;
    border-radius: 5px;
    background-color: var(--primery-color);
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.content button:hover {
    background-color: #3F3A64;
    transition: .2s;
}

.content p {
    overflow: hidden;
    color: var(--text-color-second);
}

.content p a {
    color: var(--primery-color);
    text-decoration: none;
    font-size: 17px;
    position: relative;
}

.content p a:after,.video_content p a:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(64, 60, 97, 0.316);
    transition: all .5s ease-in-out;
}

.content p a:hover:after,.video_content p a:hover:after {
    left: 100%;
    width: 0;
}

.content p a:hover:before,.video_content p a:hover:before{
    left: 0%;
    opacity: 1;
    width: 100%;
}

.content p a:before,.video_content p a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0%;
    width: 0%;
    height: 1px;
    background-color: var(--primery-color);
    transition: all .5s ease-in-out;
    transition-delay: .3s;
    opacity: 0;
}

.contrnt_image {
    position: relative;
    width: 40%;
}
.contrnt_image img{
    width: 100%;
}


/* ----------------- Service */

.section_title{
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    color: var(--text-color-primery);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.section_title span{
    font-size: 40px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--primery-color);
}
.section_title span:hover{
    background: linear-gradient(270deg, #4D89F9 1.21%, #704EE7 21.78%, #E8428C 71.65%, #ED6D4B 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.services{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color-second);
    flex-direction: column;
    padding: 100px 0;
}

.service_cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4%;
    flex-wrap: wrap;
    margin-top: 50px;
}

.service_card {
    width: 25%;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    background-color: var(--bg-color-second);
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-radius: 10px;
    padding: 25px;
    position: relative;
    overflow: hidden;
    transition: .6s;
}
.service_card:hover{
    border-color: var(--text-color-third);
}

.service_card:hover h4 {
    color: var(--primery-color);
}


.service_card h4 {
    font-size: 20px;
    color: var(--text-color-third);
}

.service_card p {
    /* text-align: center; */
    color: var(--text-color-second);
    font-size: 18px;
}
.service_card img{
    width: 120px;
    filter: drop-shadow(0 0 2px rgba(0,0,0,1));
}

.Card_logo{
    position: absolute;
    width: 180px !important;
    transition: .6s;
    transform: scale(5);
    top: 0%;
    left: 0%;
    opacity: 0;
}
.service_card:hover .Card_logo{
    top: 60%;
    left: 60%;
    opacity: 0.08;
    transform: scale(1);
    
}

/* ----------------- Features */

.features_wrapper{
    padding: 120px 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.features_wrapper .Cards_wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
    margin-top: 50px;
    
}

.features_wrapper .Cards_wrapper .card{
    background-color: var(--bg-color-second);
    padding: 20px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    height: 150px;
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .07);
    transition: 1s;
    z-index: 9;
    position: relative;
}

.features_wrapper .Cards_wrapper .card:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--primery-color);
    transition: .6s;
    z-index: -1;
    clip-path: circle(10% at 0 0);
}
.features_wrapper .Cards_wrapper .card:hover:after{
    clip-path: circle(50% at 0% 0%);
}

.features_wrapper .Cards_wrapper .card:hover{
    box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.2);
}

.features_wrapper .Cards_wrapper .card i{
    font-size: 40px;
    padding: 20px 21px;
    border-radius: 50%;
    transition: 1s;
    background-color: rgba(255, 255, 255, 0.1);
    margin-right: 10px;
}
.features_wrapper .Cards_wrapper .card:hover i{
    color: #fff;
}

.features_wrapper .Cards_wrapper .card p{
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-primery);
}


/* testimonials start */
.testimonials {
    padding: 80px 5%;
    background-color: var(--bg-color-second);
}


.testimonials-slide {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials-slide p {
    width: 70%;
    font-size: 17px;
    line-height: 30px;
    color: var(--text-color-second);
    margin-bottom: 50px;
}

.testimonials-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.testimonials-profile img {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.testimonials-profile h4,
.testimonials-profile p {
    color: var(--text-color-primery);
    font-size: 15px;
}
.mySwiper{
    position: relative;
}
.next,.prev{
    position: absolute;
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: #fff;
    cursor: pointer;
}
.prev{
    left: 5%;
    top: 10%;
}
.next{
    right: 5%;
    top: 10%;
}

/* testimonials end */



  /* lightbox */
  .lightbox_form{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.912);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    display: none;
}
.lightbox_form form ,.hero_form form{
    width: 500px;
    border: 1px solid white;
    border-radius: 3px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    background-color: #e5f8ff;
}
.lightbox_form form h2,.hero_form form h2{
    text-align: center;
    margin-bottom: 20px;
    color: var(--primery-color);

}
.lightbox_form form input,.lightbox_form form textarea,.hero_form form input,.hero_form form textarea{
  height: 40px;
  outline: none;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.251);
}
.lightbox_form form textarea,.hero_form form textarea{
    height: 100px;
}
.close{
    padding: 0px 6px;
    background-color: rgba(128, 128, 128, 1);
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.673);
    color: white;
    transform: translate(200px,50px);
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.form_close_line{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    background-color: #0ac100;
}

/* Contact Page */


/* Contact */

.Contact_details{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--bg-color);
}
.contact_detail{
    padding: 2% 3%;
    display: flex; 
}
.contact_detail h3{
    font-size: 18px;
    color: var(--text-color-primery);
}
.contact_detail i{
    font-size: 1.7rem;
    margin-right: 20px;
    color: var(--primery-color);
}

.contact_detail div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 80%;
}

.contact_detail div p{
    color: var(--text-color-second);
}




.contact{
    padding:  5% ;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact form{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
}

.contact input{
    padding: 10px;
    border:1px solid #9090A0;
    outline:none;
    transition: all 0.5s;
    margin-bottom: 10px;
    border-radius: 5px;
    width: 100%;
}

.contact .Input_wrapper input{
    width: 50% !important;
}
.contact  .Input_wrapper{
    width:100%;
    display: flex;
    gap: 20px;
}
.contact  .Input_wrapper input[type="text"],textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border:1px solid #9090A0;
    outline:none;
    transition: all 0.5s;
    border-radius: 5px;
}

.contact  input:focus , textarea:focus{
    border:1px solid #FF4D41;
}
::placeholder{
    color: #9090A0;
}
.contact button{
    width: 180px;
    margin: auto;
    margin-top: 50px;
}


/* ----------------- Footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(30, 30, 30);
    color: white;
    padding: 40px 0;
}

footer p{
    color: rgba(255, 255, 255, 0.7);
    padding: 10px 0;
}

.footer_main{
    max-width: 1300px;
    display: flex;
    justify-content: space-between; 
}

.footer_main h2{
    font-size: 25px;
    margin-bottom: 30px;
}

.k2_detail,.footer_links{
    width: 23%;
}

.footer_links p:hover{
    color: var(--primery-color);
    cursor: pointer;
}                                                       

.k2_detail img{
    width: 150px;
    margin-bottom: 30px;
}

.footer_links i{
    color: var(--primery-color);
    margin-right: 15px;
}

.footer_bottom{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1300px;
}

.footer_bottom a{
    color: var(--primery-color);
    cursor: pointer;
}




@media (max-width:1400px) {
    footer{
        padding: 40px 5%;
    }
    .footer_main, .footer_bottom{
       width: 100%;
    }
}

@media (max-width:1100px) {
    .service_card {
        width: 45%;
    }
}



@media screen and (max-width:1200px) {

    .navbar .fa-bars {
        display: block;
    }

    ul {
        position: absolute;
        top: 110%;
        left: 5%;
        width: 90%;
        transition: 0.6s;
        height: 0px;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.3);
        border: 0.5px solid var(--primery-color);
        backdrop-filter: blur(40px);
        border-radius: 7px;
    }

    ul li {
        display: block;
        margin: 5px 0;
        padding: 15px 0;
        border-bottom: 0.5px solid var(--primery-color);
        width: 85%;
        margin: auto;
    }
    ul li:last-child{
        border: none;
    }


    .search_bar input {
        color: white;
    }

    .show {
        height: 320px;
    }

    #icons {
        display: none;
    }

    #nav_icons {
        display: flex !important;
    }

    #nav_icons {
        justify-content: flex-start !important;
    }

    .content_wrepper {
        flex-direction: column;
        margin-top: 0;
        padding-top: 30px;
    }

    .content {
        width: 100%;

    }

    .content {
        margin-bottom: 100px;
    }

    .features_wrapper{
        flex-direction: column;
        align-items: center;
    }
    .features_wrapper .feature-Image{
        width: 80%;
    }
    .features_wrapper .feature-Image img{
        width: 100%;
    }
    .features_wrapper .content{
        width: 100%;
    }


}




@media (max-width:900px) {
    .footer_main{
        flex-wrap: wrap;
    }
    .footer_links,.k2_detail{
        width: 45%;
    }
    .footer_bottom{
        flex-direction: column;
        gap: 20px;
    }
    
    .features_wrapper .Cards_wrapper{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
    }

.Contact_details{
    justify-content: flex-start;
}
}

@media (max-width:768px) {
    .contrnt_image {
        width: 100%;
    }
    
    .contrnt_image .main_img {
        width: 100%;
    }
    
    .service_card {
        width: 90%;
    }
    .features_wrapper .Cards_wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media screen and (max-width: 600px) {
    .contactbar{
        flex-wrap: wrap;
    }
    .contactbar a{
        width: 50%;
    }
    .contactbar a:nth-child(3){
        width: 100%;
    }
    .hero_form form{
        width: 100%;
        padding: 50px 20px;
    }
}

@media (max-width:500px) {
    .content h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .content span {
        font-size: 16px;
    }
    .footer_links, .k2_detail {
        width: 90%;
    }
    .lightbox_form form{
        width: 350px;
        padding: 30px;
    }
    .close{
        transform: translate(150px,40px);
        cursor: pointer;
        transition: all .5s ease-in-out;
    }
}



